{
    "IdentityProviders": {
        "Google": {
            "ClientId": "<<Geregistreert in secret store>>",
            "ClientSecret": "<<Geregistreert in secret store>>"
        }
    },
    "ConnectionStrings": {
	//pc
	"DefaultConnection": "Data Source=ORIANNA;Initial Catalog=webdictaat;Persist Security Info=True; Integrated Security=SSPI;"
	//laptop
	//"DefaultConnection": "Data Source=DESKTOP-GF69O1O;Initial Catalog=webdictaat;Persist Security Info=True; Integrated Security=SSPI;"
    },
    "ConfigVariables": {
        "DictaatRoot": "//wwwroot",
        "dictatenDirectory": "dictaten",
        "templatesDirectory": "templates",
        "PagesDirectory": "pages",
        "MenuConfigName": "nav-menu.json",
        "imagesDirectory": "images"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
