{
    "IdentityProviders": {
        "Google": {
            "ClientId": "<<Geregistreert in secret store>>",
            "ClientSecret": "<<Geregistreert in secret store>>"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=mssql.aii.avans.nl;Initial Catalog=webdictaat;Integrated Security=False;User ID=ssmulder;Password=ChangeMe;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "ConfigVariables": {
        "DictaatRoot": "//wwwroot",
        "dictatenDirectory": "dictaten",
        "templatesDirectory": "templates",
        "PagesDirectory": "pages",
        "MenuConfigName": "nav-menu.json",
        "imagesDirectory": "images"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
