{
  "IdentityProviders" {
    "Google": {
      "ClientId": "<<add client id here>>",
      "ClientSecret": "<<add client secret here >>"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=STIJN;Database=Webdictaat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfigVariables": {
    "DictaatRoot": "C:\\webdictaat",
    "dictatenDirectory": "dictaten",
    "templatesDirectory": "templates",
    "PagesDirectory": "pages",
    "MenuConfigName": "nav-menu.json",
    "imagesDirectory": "images"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
