{
  "ConfigVariables": {
    "DictaatRoot": "C:\\webdictaat",
    "PagesDirectory": "pages"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
